<!DOCTYPE html>
<head>
	<title>Projects | Wila Braga's Website!!!</title>
	<meta name="description" content="My - Wila (William) Braga - personal website! I am a computer scientist interested in data science, machine learning, and full-stack development. I also have a bunch of hobbies! See my portfolio, projects, and resume here!">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<meta name="author" content="Wila Braga">
	<meta name="keywords" content="Computer Scientist, Data Scientist, Machine Learning, Programmer, Georgia Tech, Developer">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../style.css">
	<script defer src="../js/script.js"></script>
</head>
<body onload="afterLoaded()">
	<div id="loaded">
		<div id="social">
			<a href="https://github.com/bragalotwill"><img src="../assets/github.png" width="60px"/></a>
			<a href="https://www.linkedin.com/in/williambraga/"><img src="../assets/linkedin.png" width="60px"/></a>
			<a href="mailto:wmbraga7@gmail.com"><img src="../assets/mail.png" width="60px"/></a>
			<a href="tel:+12297121599"><img src="../assets/phone.png" width="60px"/></a>
		</div>
		<div id="sidenav">
			<p onclick="hideNav()"><img src="../assets/caret_open.png" id="wilaCaretOpen">WILA_WEBSITE</p>
			<a href="../index.html">&lt;/&gt; index.html</a>
			<a href="../projects.html" class="focus"><img src="../assets/caret_open.png" class="open"/>projects</a>
			<a href="../projects.html" class="sublink">&lt;/&gt; projects.html</a>
            <a href="wila_website.html" class="focus sublink">&lt;/&gt; wila_website.html</a>
			<a href="cooking_with_bert.html" class="sublink">&lt;/&gt; cooking_with_bert.html</a>
			<a href="cluster_art.html" class="sublink">&lt;/&gt; cluster_art.html</a>
			<a href="video_stabilization.html" class="sublink">&lt;/&gt; video_stabilization.html</a>
			<a href="game_of_life_v2.html" class="sublink">&lt;/&gt; game_of_life_v2.html</a>
			<a href="max_element_viz.html" class="sublink">&lt;/&gt; max_element_viz.html</a>
			<a href="gait_evolution.html" class="sublink">&lt;/&gt; gait_evolution.html</a>
			<a href="atari_emulation.html" class="sublink">&lt;/&gt; atari_emulation.html</a>
			<a href="egyptian_ratscrew.html" class="sublink">&lt;/&gt; egyptian_ratscrew.html</a>
			<a href="../hobbies.html"><img src="../assets/caret_closed.png" class="closed"/>hobbies</a>
			<a href="../resume.html">&lt;/&gt; resume.html</a>
		</div>
		<div id="smallnav">
			<p onclick="showNav()"><img src="../assets/caret_closed.png" id="wilaCaretClosed">W_W</p>
		</div>
		<div id="fileScreen">
			<div id="fileName">
				<p>&lt;/&gt; wila_website.html</p>
			</div>
			<div id="file">
				<div id="lineNumbers">
					<p id="lineNum">1</p>
				</div>
				<div id="content">
					<p class="comment">// --- In Progress ---</p>
                    <br>
                    <p>Summary: This site!</p>
                    <p>Date: Spring 2023</p>
                    <p>Language: Vanilla JS, HTML, CSS</p>
                    <p>Github: <a href="https://github.com/bragalotwill/bragalotwill.github.io">link</a></p>
				</div>
			</div>
		</div>
	</div>

</body>
